<publishData>
  <publishProfile profileName="cephalon-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cephalon.scm.azurewebsites.net:443" 
    msdeploySite="cephalon" userName="$cephalon" 
    userPWD="9BJanrCKdHzLuqBS9pii1ZRNsXaFXgkwQz8wt5GzN5gmR52oS7Yh3xr4sltn" 
    destinationAppUrl="http://cephalon.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>